API_GATEWAY_HOST=ingest.metisdata.io
WEB_APP_HOST=app.metisdata.io
APP_ENV=development
METIS_ENVIRONMENT=cloud
METIS_AWS_REGION=eu-central-1
METIS_PROVIDER_METADATA='[{"resource":"rds","instance_id":"database-2","provider":"aws"}]'