API_GATEWAY_HOST=ingest-stg.metisdata.io
API_GATEWAY_PORT=443
API_GATEWAY_PATH=/md-collector
_DB_CONNECTION_STRINGS=postgresql://postgres:Trustno1@database-2.cofhrj7zmyn4.eu-central-1.rds.amazonaws.com:5432/platform-v2
DB_CONNECTION_STRINGS=postgresql://postgres:Trustno1@3.69.95.41:5422/airbases
QUERIES_FILE=queries.yaml

IGNORE_WINSTON_CONSOLE=false
APP_ENV=development
LOG_LEVEL=info
WEB_APP_HOST=dev.metisdata.io
WEB_APP_PORT=443
NPM_TOKEN=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
API_KEY=RlCPP46R3l9l9t8oabWEqakxC4WGuIpd9ojOkLMK
_IGNORE_CURRENT_TIME=true
_ECS_CONTAINER_METADATA_URI_V4=http://169.254.170.2/v3

