DATADOG_API_KEY="<data_dog_api_key>"
SENTRY_DSN="<sentry_dsn>"
API_KEY='<user_api_key>'
API_GATEWAY_HOST='ingest-stg.metisdata.io'
API_GATEWAY_PORT=443
API_GATEWAY_PATH='/md-collector'
DB_CONNECTION_STRINGS='postgresql://user:password@host.address/db_name'
QUERIES_FILE='queries.yaml'
IGNORE_CURRENT_TIME=false
IGNORE_WINSTON_CONSOLE=false
APP_ENV=development
LOG_LEVEL=info
WEB_APP_HOST='dev.metisdata.io'
WEB_APP_PORT='443'
