WEB_APP_HOST=dev.metisdata.io
WEB_APP_PORT=443
API_GATEWAY_HOST=ingest-stg.metisdata.io
API_GATEWAY_PORT=443
METIS_ENVIRONMENT=cloud
METIS_AWS_REGION=eu-central-1
API_KEY=nUcHMvHzY9UjEYlJqGXI2a92Zdawbdy4OSF6CKL8 # Lior:  https://dev.metisdata.io/projects/nUcHMvHzY9UjEYlJqGXI2a92Zdawbdy4OSF6CKL8
API_KEY=KdXUicGRX94tf6siisgiT58ppt4MRtAF22iAtSrw # Lior:  https://dev.metisdata.io/projects/KdXUicGRX94tf6siisgiT58ppt4MRtAF22iAtSrw
METIS_PROVIDER_METADATA='[{"resource":"rds","instance_id":"database-2","provider":"aws"}]'